{
  "ConnectionStrings": {
    "DefaultConnection": "server=ayuspark-demo-server.mysql.database.azure.com;userid=ayuspark@ayuspark-demo-server;password=Lolalyw123$;port=3306;database=identity_core_proj;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}