{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=root;password=root;port=3306;database=asp_estuff;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}